<?php
class JConfig {
	public $MetaAuthor = '1';
	public $MetaDesc = 'trangyeuvau';
	public $MetaKeys = '';
	public $MetaRights = '';
	public $MetaTitle = '1';
	public $MetaVersion = '0';
	public $access = '1';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $caching = '0';
	public $captcha = '0';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $db = 'trang';
	public $dbprefix = 'ky40n_';
	public $dbtype = 'pdomysql';
	public $debug = '0';
	public $debug_lang = '0';
	public $display_offline_message = '1';
	public $editor = 'tinymce';
	public $error_reporting = 'default';
	public $feed_email = 'none';
	public $feed_limit = '10';
	public $force_ssl = '0';
	public $fromname = 'trang';
	public $ftp_enable = '0';
	public $ftp_host = '';
	public $ftp_pass = '';
	public $ftp_port = '21';
	public $ftp_root = '';
	public $ftp_user = '';
	public $gzip = '0';
	public $helpurl = 'https://help.joomla.org/proxy?keyref=Help{major}{minor}:{keyref}&lang={langcode}';
	public $host = 'localhost';
	public $lifetime = '15';
	public $list_limit = '20';
	public $live_site = '';
	public $log_path = '/home/trang/public_html/administrator/logs';
	public $mailer = 'mail';
	public $mailfrom = 'trang@redweb.dk';
	public $memcache_compress = '1';
	public $memcache_persist = '1';
	public $memcache_server_host = 'localhost';
	public $memcache_server_port = '11211';
	public $offline = '0';
	public $offline_image = '';
	public $offline_message = 'Trang web này đang được bảo trì.</br>Xin quay trở lại sau. ';
	public $offset = 'UTC';
	public $offset_user = 'UTC';
	public $password = 'tantrang';
	public $robots = '';
	public $secret = 'fliBQXrQnz7TGOa2ZPcZHBQpKNl7tsoL';
	public $sef = '1';
	public $sef_rewrite = '0';
	public $sef_suffix = '0';
	public $sendmail = '/usr/sbin/sendmail';
	public $session_handler = 'database';
	public $sitename = 'trang';
	public $sitename_pagetitles = '1';
	public $smtpauth = '0';
	public $smtphost = 'localhost';
	public $smtppass = '';
	public $smtpport = '25';
	public $smtpsecure = 'none';
	public $smtpuser = '';
	public $tmp_path = '/home/trang/public_html/tmp';
	public $unicodeslugs = '0';
	public $user = 'trang';
	public $debug_lang_const = '1';
	public $mailonline = '1';
	public $cache_platformprefix = '0';
	public $shared_session = '0';
}
